<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qjo-Kb-eKj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sO9-gq-pXw">
                                <rect key="frame" x="0.0" y="64" width="375" height="473"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCE-dJ-v4u" customClass="LWImageCropView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="473"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cCE-dJ-v4u" firstAttribute="top" secondItem="sO9-gq-pXw" secondAttribute="top" id="3cu-l7-MCl"/>
                                    <constraint firstItem="cCE-dJ-v4u" firstAttribute="leading" secondItem="sO9-gq-pXw" secondAttribute="leading" id="H1K-Yw-Wgg"/>
                                    <constraint firstAttribute="trailing" secondItem="cCE-dJ-v4u" secondAttribute="trailing" id="R84-bn-xHh"/>
                                    <constraint firstAttribute="bottom" secondItem="cCE-dJ-v4u" secondAttribute="bottom" id="trk-By-sLb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QsL-U7-XSL">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52f-p5-dwG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="x8c-QW-mTM"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIR-jl-M8c">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="pJ3-G4-4qn"/>
                                        </constraints>
                                        <state key="normal" title="画笔">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="brushButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CvA-Ad-qSP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAK-lC-r04">
                                        <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Jyt-yw-9NX"/>
                                        </constraints>
                                        <state key="normal" title="增强">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="enhanceButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jT9-bV-54b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64P-I7-heg">
                                        <rect key="frame" x="100" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="e27-wc-Q4P"/>
                                        </constraints>
                                        <state key="normal" title="文字">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="characterButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zRv-d6-SSJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjO-eq-UV2">
                                        <rect key="frame" x="150" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="zac-0l-NiG"/>
                                        </constraints>
                                        <state key="normal" title="滤镜">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="filterButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aLZ-kF-itc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Awm-u7-qfV">
                                        <rect key="frame" x="255" y="0.0" width="60" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="7Wj-CC-bog"/>
                                        </constraints>
                                        <state key="normal" title="重置">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eqp-xC-nMd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5c9-Gi-eKn">
                                        <rect key="frame" x="315" y="0.0" width="60" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="FTF-R9-Pvj"/>
                                        </constraints>
                                        <state key="normal" title="后退">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VU5-rH-IpY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLl-ld-wbE">
                                        <rect key="frame" x="200" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="VHq-Y4-lNB"/>
                                        </constraints>
                                        <state key="normal" title="裁剪">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="crop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nEp-9z-3Eb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oAK-lC-r04" secondAttribute="bottom" id="7wL-KC-quc"/>
                                    <constraint firstAttribute="bottom" secondItem="Awm-u7-qfV" secondAttribute="bottom" id="Dvd-hp-2Jl"/>
                                    <constraint firstItem="gjO-eq-UV2" firstAttribute="top" secondItem="QsL-U7-XSL" secondAttribute="top" id="E6F-D9-ydk"/>
                                    <constraint firstItem="cIR-jl-M8c" firstAttribute="top" secondItem="QsL-U7-XSL" secondAttribute="top" id="Hia-Br-a7A"/>
                                    <constraint firstItem="64P-I7-heg" firstAttribute="leading" secondItem="oAK-lC-r04" secondAttribute="trailing" id="IFj-gD-VPD"/>
                                    <constraint firstAttribute="bottom" secondItem="cIR-jl-M8c" secondAttribute="bottom" id="K9q-9o-r8h"/>
                                    <constraint firstItem="gLl-ld-wbE" firstAttribute="top" secondItem="QsL-U7-XSL" secondAttribute="top" id="Oue-Eo-Obp"/>
                                    <constraint firstItem="oAK-lC-r04" firstAttribute="top" secondItem="QsL-U7-XSL" secondAttribute="top" id="Sa7-Q0-wip"/>
                                    <constraint firstItem="52f-p5-dwG" firstAttribute="top" secondItem="QsL-U7-XSL" secondAttribute="top" id="TJG-K3-P5E"/>
                                    <constraint firstItem="gLl-ld-wbE" firstAttribute="leading" secondItem="gjO-eq-UV2" secondAttribute="trailing" id="V08-VJ-Vo0"/>
                                    <constraint firstItem="gjO-eq-UV2" firstAttribute="leading" secondItem="64P-I7-heg" secondAttribute="trailing" id="XBf-ta-5hl"/>
                                    <constraint firstAttribute="trailing" secondItem="5c9-Gi-eKn" secondAttribute="trailing" id="XeC-Kg-A6d"/>
                                    <constraint firstAttribute="bottom" secondItem="5c9-Gi-eKn" secondAttribute="bottom" id="ZYN-cc-Bz1"/>
                                    <constraint firstItem="cIR-jl-M8c" firstAttribute="leading" secondItem="QsL-U7-XSL" secondAttribute="leading" id="buj-G7-opW"/>
                                    <constraint firstItem="64P-I7-heg" firstAttribute="top" secondItem="QsL-U7-XSL" secondAttribute="top" id="cjN-yS-Feh"/>
                                    <constraint firstAttribute="bottom" secondItem="64P-I7-heg" secondAttribute="bottom" id="csz-gy-7Xf"/>
                                    <constraint firstAttribute="trailing" secondItem="52f-p5-dwG" secondAttribute="trailing" id="f7x-ag-1WW"/>
                                    <constraint firstItem="Awm-u7-qfV" firstAttribute="top" secondItem="QsL-U7-XSL" secondAttribute="top" id="lmR-b3-wBa"/>
                                    <constraint firstItem="52f-p5-dwG" firstAttribute="leading" secondItem="QsL-U7-XSL" secondAttribute="leading" id="pBb-fd-DS1"/>
                                    <constraint firstAttribute="bottom" secondItem="gjO-eq-UV2" secondAttribute="bottom" id="rka-2e-Wrz"/>
                                    <constraint firstItem="oAK-lC-r04" firstAttribute="leading" secondItem="cIR-jl-M8c" secondAttribute="trailing" id="tsq-H2-QKi"/>
                                    <constraint firstAttribute="height" constant="50" id="u8q-Lq-Xx7"/>
                                    <constraint firstItem="5c9-Gi-eKn" firstAttribute="leading" secondItem="Awm-u7-qfV" secondAttribute="trailing" id="ufK-qt-1Zi"/>
                                    <constraint firstItem="5c9-Gi-eKn" firstAttribute="top" secondItem="QsL-U7-XSL" secondAttribute="top" id="ycN-Ke-wWA"/>
                                    <constraint firstAttribute="bottom" secondItem="gLl-ld-wbE" secondAttribute="bottom" id="zhW-5A-r1j"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Buy-zE-KfN">
                                <rect key="frame" x="0.0" y="537" width="375" height="80"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZB-YM-nXN">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qLg-y9-Esw"/>
                                        </constraints>
                                    </scrollView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcD-jE-3xA">
                                        <rect key="frame" x="0.0" y="40" width="265" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xwT-oh-c8b"/>
                                        </constraints>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWF-78-FsX">
                                        <rect key="frame" x="265" y="0.0" width="110" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPF-MB-yLf">
                                                <rect key="frame" x="8.5" y="43" width="35" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8AP-lq-fW1"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="Er1-4V-Xl8"/>
                                                </constraints>
                                                <state key="normal" title="吸管"/>
                                                <state key="selected" title="确定"/>
                                                <connections>
                                                    <action selector="suckerButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D81-Rg-gQN"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUi-vG-WkP">
                                                <rect key="frame" x="58" y="20" width="40" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xho-JF-2uf">
                                                        <rect key="frame" x="17.5" y="17.5" width="5" height="5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="5" id="0ql-N7-DKY"/>
                                                            <constraint firstAttribute="width" secondItem="Xho-JF-2uf" secondAttribute="height" multiplier="1:1" id="B2Q-qD-Nqh"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Xho-JF-2uf" firstAttribute="centerX" secondItem="EUi-vG-WkP" secondAttribute="centerX" id="PC1-sm-3jA"/>
                                                    <constraint firstAttribute="height" constant="40" id="ab9-LU-9LC"/>
                                                    <constraint firstAttribute="width" constant="40" id="ekA-x1-O9b"/>
                                                    <constraint firstItem="Xho-JF-2uf" firstAttribute="centerY" secondItem="EUi-vG-WkP" secondAttribute="centerY" id="joq-mW-WnP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFr-IU-yw0">
                                                <rect key="frame" x="0.0" y="0.0" width="0.5" height="80"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="0.5" id="PVB-Nw-NkM"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p9V-AP-S6G">
                                                <rect key="frame" x="8.5" y="7" width="35" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="Uhp-k7-WjD"/>
                                                    <constraint firstAttribute="height" constant="30" id="oCb-yy-Luq"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="brushSizeEditingEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="tpL-dj-7KU"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="kFr-IU-yw0" firstAttribute="top" secondItem="jWF-78-FsX" secondAttribute="top" id="DOe-bR-QQQ"/>
                                            <constraint firstItem="kFr-IU-yw0" firstAttribute="leading" secondItem="jWF-78-FsX" secondAttribute="leading" id="Gd1-6s-Vnh"/>
                                            <constraint firstAttribute="width" constant="110" id="IiD-TF-2gy"/>
                                            <constraint firstItem="p9V-AP-S6G" firstAttribute="leading" secondItem="kFr-IU-yw0" secondAttribute="trailing" constant="8" id="JYO-mw-33x"/>
                                            <constraint firstAttribute="bottom" secondItem="pPF-MB-yLf" secondAttribute="bottom" constant="7" id="TM7-UV-9YD"/>
                                            <constraint firstAttribute="trailing" secondItem="EUi-vG-WkP" secondAttribute="trailing" constant="12" id="UpN-ID-7a8"/>
                                            <constraint firstItem="p9V-AP-S6G" firstAttribute="top" secondItem="jWF-78-FsX" secondAttribute="top" constant="7" id="deu-9v-cBd"/>
                                            <constraint firstItem="EUi-vG-WkP" firstAttribute="centerY" secondItem="jWF-78-FsX" secondAttribute="centerY" id="drP-dV-JzB"/>
                                            <constraint firstAttribute="bottom" secondItem="kFr-IU-yw0" secondAttribute="bottom" id="hQ9-0x-wa2"/>
                                            <constraint firstItem="pPF-MB-yLf" firstAttribute="leading" secondItem="kFr-IU-yw0" secondAttribute="trailing" constant="8" id="vwM-wV-oBa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pG-dZ-eIE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="0h6-ZZ-kh8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwT-43-EE5">
                                        <rect key="frame" x="0.0" y="40" width="265" height="0.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="DdE-Zw-sOo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bF-tR-p8P">
                                        <rect key="frame" x="0.0" y="79.5" width="375" height="0.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="8Tr-IS-wSZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3bF-tR-p8P" secondAttribute="trailing" id="ABK-eB-O7K"/>
                                    <constraint firstItem="3bF-tR-p8P" firstAttribute="leading" secondItem="Buy-zE-KfN" secondAttribute="leading" id="F3G-g5-RWt"/>
                                    <constraint firstAttribute="height" constant="80" id="Isa-nV-jh6"/>
                                    <constraint firstItem="jWF-78-FsX" firstAttribute="leading" secondItem="MZB-YM-nXN" secondAttribute="trailing" id="MVW-3t-P4h"/>
                                    <constraint firstItem="MZB-YM-nXN" firstAttribute="leading" secondItem="Buy-zE-KfN" secondAttribute="leading" id="Rqh-Y1-cmM"/>
                                    <constraint firstAttribute="trailing" secondItem="9pG-dZ-eIE" secondAttribute="trailing" id="RyL-yY-tpY"/>
                                    <constraint firstItem="gwT-43-EE5" firstAttribute="top" secondItem="MZB-YM-nXN" secondAttribute="bottom" id="V1T-TB-yPR"/>
                                    <constraint firstItem="jWF-78-FsX" firstAttribute="leading" secondItem="JcD-jE-3xA" secondAttribute="trailing" id="Wud-bM-wkO"/>
                                    <constraint firstItem="jWF-78-FsX" firstAttribute="top" secondItem="Buy-zE-KfN" secondAttribute="top" id="aNV-I3-X5y"/>
                                    <constraint firstItem="JcD-jE-3xA" firstAttribute="leading" secondItem="Buy-zE-KfN" secondAttribute="leading" id="aRd-wS-WwL"/>
                                    <constraint firstAttribute="trailing" secondItem="jWF-78-FsX" secondAttribute="trailing" id="dRj-zr-Zfk"/>
                                    <constraint firstAttribute="trailing" secondItem="gwT-43-EE5" secondAttribute="trailing" constant="110" id="fce-Xa-54f"/>
                                    <constraint firstItem="MZB-YM-nXN" firstAttribute="top" secondItem="Buy-zE-KfN" secondAttribute="top" id="fgv-jQ-Iui"/>
                                    <constraint firstAttribute="bottom" secondItem="jWF-78-FsX" secondAttribute="bottom" id="j2Q-0v-FRU"/>
                                    <constraint firstItem="gwT-43-EE5" firstAttribute="leading" secondItem="Buy-zE-KfN" secondAttribute="leading" id="ouT-UZ-51n"/>
                                    <constraint firstItem="9pG-dZ-eIE" firstAttribute="top" secondItem="Buy-zE-KfN" secondAttribute="top" id="tNS-lZ-9Oi"/>
                                    <constraint firstAttribute="bottom" secondItem="3bF-tR-p8P" secondAttribute="bottom" id="tXe-Qb-PRi"/>
                                    <constraint firstAttribute="bottom" secondItem="JcD-jE-3xA" secondAttribute="bottom" id="wxI-XJ-4J5"/>
                                    <constraint firstItem="9pG-dZ-eIE" firstAttribute="leading" secondItem="Buy-zE-KfN" secondAttribute="leading" id="xyA-zJ-sbH"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M66-hf-jqX">
                                <rect key="frame" x="0.0" y="537" width="375" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oaH-I1-ogt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="25Z-j8-R3I"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEJ-Lb-e1S">
                                        <rect key="frame" x="0.0" y="79.5" width="375" height="0.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="fJu-pA-eW2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TEJ-Lb-e1S" firstAttribute="leading" secondItem="M66-hf-jqX" secondAttribute="leading" id="7l8-Vw-mbk"/>
                                    <constraint firstAttribute="bottom" secondItem="TEJ-Lb-e1S" secondAttribute="bottom" id="A5s-zL-czI"/>
                                    <constraint firstAttribute="trailing" secondItem="oaH-I1-ogt" secondAttribute="trailing" id="Tc3-ZB-5xd"/>
                                    <constraint firstAttribute="trailing" secondItem="TEJ-Lb-e1S" secondAttribute="trailing" id="Tw0-Qq-yzp"/>
                                    <constraint firstItem="oaH-I1-ogt" firstAttribute="top" secondItem="M66-hf-jqX" secondAttribute="top" id="UOT-Ck-B7N"/>
                                    <constraint firstItem="oaH-I1-ogt" firstAttribute="leading" secondItem="M66-hf-jqX" secondAttribute="leading" id="aJd-MU-V82"/>
                                    <constraint firstAttribute="height" constant="80" id="sbf-iV-fhB"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phK-ht-kiY">
                                <rect key="frame" x="0.0" y="537" width="375" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QgJ-9g-K6B">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="hZY-jO-wZg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aia-oZ-RBU">
                                        <rect key="frame" x="0.0" y="79.5" width="375" height="0.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="t3o-vd-vlL"/>
                                        </constraints>
                                    </view>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXo-o0-Ecr">
                                        <rect key="frame" x="50" y="5.5" width="275" height="31"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="P87-MM-4dn"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4A-XD-OGG">
                                        <rect key="frame" x="331" y="10.5" width="36" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="CNw-KQ-pEU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtH-F5-rqj">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Vcv-Ny-WVp"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="voI-cy-bV5"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="恢复">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="recover:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VFk-KX-fNa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gtH-F5-rqj" firstAttribute="leading" secondItem="phK-ht-kiY" secondAttribute="leading" id="C2G-bX-Z8Z"/>
                                    <constraint firstItem="w4A-XD-OGG" firstAttribute="top" secondItem="QgJ-9g-K6B" secondAttribute="bottom" constant="10" id="LyX-72-czr"/>
                                    <constraint firstAttribute="trailing" secondItem="aia-oZ-RBU" secondAttribute="trailing" id="Ori-Sq-hZf"/>
                                    <constraint firstAttribute="trailing" secondItem="QgJ-9g-K6B" secondAttribute="trailing" id="PKn-8T-NKq"/>
                                    <constraint firstItem="FXo-o0-Ecr" firstAttribute="top" secondItem="QgJ-9g-K6B" secondAttribute="bottom" constant="5" id="QS0-OH-DSl"/>
                                    <constraint firstAttribute="trailing" secondItem="w4A-XD-OGG" secondAttribute="trailing" constant="8" id="bws-co-6qU"/>
                                    <constraint firstAttribute="height" constant="80" id="eBn-Au-eJv"/>
                                    <constraint firstItem="QgJ-9g-K6B" firstAttribute="top" secondItem="phK-ht-kiY" secondAttribute="top" id="eHI-r6-7K6"/>
                                    <constraint firstItem="FXo-o0-Ecr" firstAttribute="leading" secondItem="gtH-F5-rqj" secondAttribute="trailing" id="iBA-KY-xXN"/>
                                    <constraint firstItem="gtH-F5-rqj" firstAttribute="top" secondItem="phK-ht-kiY" secondAttribute="top" id="iEC-Pd-gQh"/>
                                    <constraint firstItem="QgJ-9g-K6B" firstAttribute="leading" secondItem="phK-ht-kiY" secondAttribute="leading" id="j3I-Pg-18f"/>
                                    <constraint firstAttribute="bottom" secondItem="aia-oZ-RBU" secondAttribute="bottom" id="n2t-vm-TpW"/>
                                    <constraint firstItem="aia-oZ-RBU" firstAttribute="leading" secondItem="phK-ht-kiY" secondAttribute="leading" id="nYG-o8-tdm"/>
                                    <constraint firstItem="w4A-XD-OGG" firstAttribute="leading" secondItem="FXo-o0-Ecr" secondAttribute="trailing" constant="8" id="yau-sd-5PG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="INr-zp-KrM" firstAttribute="trailing" secondItem="phK-ht-kiY" secondAttribute="trailing" id="47R-5f-zK9"/>
                            <constraint firstItem="QsL-U7-XSL" firstAttribute="top" secondItem="Buy-zE-KfN" secondAttribute="bottom" id="5jh-oC-Gye"/>
                            <constraint firstItem="sO9-gq-pXw" firstAttribute="top" secondItem="INr-zp-KrM" secondAttribute="top" id="9h5-ih-AOf"/>
                            <constraint firstItem="sO9-gq-pXw" firstAttribute="leading" secondItem="INr-zp-KrM" secondAttribute="leading" id="HeT-cD-R2t"/>
                            <constraint firstItem="INr-zp-KrM" firstAttribute="trailing" secondItem="QsL-U7-XSL" secondAttribute="trailing" id="IPA-2j-gZM"/>
                            <constraint firstItem="phK-ht-kiY" firstAttribute="leading" secondItem="INr-zp-KrM" secondAttribute="leading" id="XaC-1K-gvt"/>
                            <constraint firstItem="INr-zp-KrM" firstAttribute="bottom" secondItem="sO9-gq-pXw" secondAttribute="bottom" constant="130" id="aOb-mb-2fb"/>
                            <constraint firstItem="INr-zp-KrM" firstAttribute="bottom" secondItem="Buy-zE-KfN" secondAttribute="bottom" constant="50" id="c5U-We-KCr"/>
                            <constraint firstItem="INr-zp-KrM" firstAttribute="trailing" secondItem="sO9-gq-pXw" secondAttribute="trailing" id="flp-ja-RNP"/>
                            <constraint firstItem="INr-zp-KrM" firstAttribute="bottom" secondItem="phK-ht-kiY" secondAttribute="bottom" constant="50" id="gkH-9r-cxl"/>
                            <constraint firstItem="INr-zp-KrM" firstAttribute="bottom" secondItem="M66-hf-jqX" secondAttribute="bottom" constant="50" id="ixD-2l-iSB"/>
                            <constraint firstItem="INr-zp-KrM" firstAttribute="bottom" secondItem="QsL-U7-XSL" secondAttribute="bottom" id="mGY-r2-pcP"/>
                            <constraint firstItem="INr-zp-KrM" firstAttribute="trailing" secondItem="Buy-zE-KfN" secondAttribute="trailing" id="nuz-eA-G2Y"/>
                            <constraint firstItem="Buy-zE-KfN" firstAttribute="leading" secondItem="INr-zp-KrM" secondAttribute="leading" id="r2L-eI-5bS"/>
                            <constraint firstItem="INr-zp-KrM" firstAttribute="trailing" secondItem="M66-hf-jqX" secondAttribute="trailing" id="snh-Cr-jv4"/>
                            <constraint firstItem="M66-hf-jqX" firstAttribute="leading" secondItem="INr-zp-KrM" secondAttribute="leading" id="u4h-fD-CSn"/>
                            <constraint firstItem="QsL-U7-XSL" firstAttribute="leading" secondItem="INr-zp-KrM" secondAttribute="leading" id="zM6-9T-Bkh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="INr-zp-KrM"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Gd-ve-CP6">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="MtP-sR-ZRh">
                            <connections>
                                <action selector="getPhoto:" destination="BYZ-38-t0r" id="uXV-Tk-i74"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="KE5-Bt-d2D">
                            <connections>
                                <action selector="save:" destination="BYZ-38-t0r" id="VAr-RN-sbs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoItem" destination="MtP-sR-ZRh" id="RbF-FS-QLM"/>
                        <outlet property="brush" destination="Xho-JF-2uf" id="0Uc-Qu-gM1"/>
                        <outlet property="brushBottomSpace" destination="c5U-We-KCr" id="Uyz-cR-g9u"/>
                        <outlet property="brushColorScrollView" destination="JcD-jE-3xA" id="9K9-V6-JMd"/>
                        <outlet property="brushSizeScrollView" destination="MZB-YM-nXN" id="Z6q-Tl-jGm"/>
                        <outlet property="brushSizeTextField" destination="p9V-AP-S6G" id="3AH-fw-SJ9"/>
                        <outlet property="brushView" destination="Buy-zE-KfN" id="Kym-kF-P0A"/>
                        <outlet property="brushWidth" destination="0ql-N7-DKY" id="WmJ-Gd-3Mf"/>
                        <outlet property="cropView" destination="cCE-dJ-v4u" id="sFe-fz-vee"/>
                        <outlet property="editView" destination="sO9-gq-pXw" id="q83-I9-RaI"/>
                        <outlet property="enhanceView" destination="phK-ht-kiY" id="7Ae-Kb-ZtE"/>
                        <outlet property="filterView" destination="M66-hf-jqX" id="MXf-2b-ccn"/>
                        <outlet property="resetButton" destination="Awm-u7-qfV" id="cAm-rc-pC9"/>
                        <outlet property="slider" destination="FXo-o0-Ecr" id="ytu-AO-Qgv"/>
                        <outlet property="sliderValueLabel" destination="w4A-XD-OGG" id="iew-JG-SlM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tbR-gi-MAE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qjo-Kb-eKj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lWZ-PD-sgG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eZs-Mx-4Xd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WF9-Se-b5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="35"/>
        </scene>
    </scenes>
</document>
